id,rentaldate,returndate,customerid
acr03,03/01/2020,,coai
minecraft23,17/01/2022,19/01/2022,tteo
gta517,19/01/2022,23/01/2022,lpwo
overwatch26,22/01/2022,14/02/2022,oyjm
spider07,19/01/2022,,lpwo
reddead27,03/02/2022,18/02/2022,urjh
sims434,03/02/2022,18/02/2022,urjh
battlefield32,24/11/2022,01/12/2022,fkst
minecraft38,01/11/2022,01/12/2022,wyiu
battlefield31,23/01/2022,09/02/2022,qrkv
minecraft23,17/01/2022,19/01/2022,tteo
battlefield32,12/10/2022,24/10/2022,ynnd
cod02,19/02/2022,,glot
spider07,21/02/2022,08/03/2022,bsqb
overwatch26,27/01/2022,15/02/2022,abcd
overwatch26,12/02/2022,06/03/2022,neoj
minecraft37,18/02/2022,20/02/2022,kccg
cod02,16/01/2022,12/02/2022,xlbr
lol11,16/01/2022,12/02/2022,xlbr
gta517,13/01/2022,17/01/2022,biey
gta517,23/03/2022,28/03/2022,rjmf
minecraft37,23/03/2022,28/03/2022,rjmf
horizon36,03/03/2022,18/03/2022,xaha
lol11,12/03/2022,19/03/2022,pqyu
witcher15,12/03/2022,19/03/2022,pqyu
minecraft37,18/04/2022,,kxhg
doom353,12/04/2022,,phyx
gta518,07/04/2022,15/04/2022,vxol
minecraft37,07/04/2022,15/04/2022,vxol
doom354,02/04/2022,23/04/2022,zzxx
assassins19,03/04/2022,29/04/2022,abcd
minecraft38,12/04/2022,25/04/2022,ooxo
spider08,18/04/2022,,phyx
fortnite22,18/04/2022,,phyx
gta518,10/05/2022,11/05/2022,jdkp
lol11,10/05/2022,14/05/2022,bzqo
overwatch25,09/05/2022,16/05/2022,moay
minecraft37,10/05/2022,11/05/2022,jdkp
overwatch25,08/05/2022,20/05/2022,lbsj
minecraft37,23/01/2022,07/02/2022,bdtd
horizon36,19/03/2022,,wjsu
lol11,24/03/2022,27/03/2022,bdrv
minecraft37,18/02/2022,20/02/2022,kccg
overwatch26,12/02/2022,06/03/2022,neoj
spider07,21/02/2022,08/03/2022,bsqb
minecraft37,23/03/2022,28/03/2022,rjmf
gta517,23/03/2022,28/03/2022,rjmf
doom354,18/04/2022,28/04/2022,ebku
minecraft37,07/04/2022,15/04/2022,vxol
lol11,30/08/2022,23/09/2022,esrt
minecraft37,18/04/2022,,kxhg
minecraft38,28/09/2022,08/10/2022,euuz
fortnite21,27/08/2022,02/09/2022,qyxl
witcher16,12/08/2022,03/09/2022,xxhf
minecraft05,29/05/2022,09/06/2022,pgvy
fifa03,01/06/2022,,zrwk
witcher15,01/06/2022,,zrwk
sims433,01/11/2022,02/11/2022,wyiu
fortnite21,29/05/2022,09/06/2022,pgvy
sims434,03/09/2022,22/06/2022,utpv
fortnite21,08/05/2022,20/05/2022,lbsj
fortnite21,01/12/2022,,szct
minecraft38,26/05/2022,27/06/2022,ijkl
lol12,07/06/2022,02/07/2022,ylon
lol12,29/06/2022,05/07/2022,apca
cod02,29/06/2022,05/07/2022,apca
gow05,10/05/2022,,jdkp
minecraft09,30/06/2022,21/07/2022,hmkv
overwatch29,19/03/2022,,wjsu
spider08,11/07/2022,04/08/2022,ymhi
gow06,19/09/2022,18/10/2022,eeku
battlefield32,26/10/2022,08/11/2022,jpqn
gow06,04/03/2022,13/03/2022,coth
gow06,19/09/2022,18/10/2022,eeku
gow05,20/10/2022,20/12/2022,uxuy
battlefield31,16/01/2023,12/02/2023,xlbr
battlefield31,31/12/2022,17/01/2023,qcuv
spider08,18/04/2022,,phyx
battlefield31,12/03/2022,13/03/2022,kyxx
cod02,12/10/2022,24/10/2022,ynnd
fifa03,12/08/2022,03/09/2022,xxhf
minecraft09,05/07/2022,,erxs
fortnite21,01/06/2022,,zrwk
cod02,19/02/2022,,glot
minecraft08,23/01/2022,07/02/2022,bdtd
minecraft38,03/08/2022,31/08/2022,yiyu
minecraft09,07/11/2022,19/11/2022,vvlj
valor10,12/11/2022,23/11/2022,abcd
minecraft08,25/10/2022,19/11/2022,rjao
battlefield32,24/04/2022,27/04/2022,bdrv
apex29,13/07/2022,10/08/2022,uluz
apex29,19/03/2022,,wjsu
battlefield32,12/10/2022,24/10/2022,ynnd
minecraft10,18/04/2022,,kxhg
witcher15,12/03/2022,19/03/2022,pqyu
cyber14,20/04/2022,15/05/2022,sqcy
cyber13,30/09/2022,02/10/2022,bawc
minecraft06,19/05/2022,,fzsd
minecraft09,18/02/2022,,kccg
minecraft09,03/08/2022,31/08/2022,yiyu
gow06,04/03/2022,13/03/2022,coth
gow06,19/09/2022,18/10/2022,eeku
cyber13,29/07/2022,26/08/2022,hjbh
cyber14,12/01/2022,01/02/2022,bnjz
cyber13,11/10/2022,15/10/2022,utfr
cyber13,08/04/2022,19/04/2022,nlsj
cyber14,12/02/2022,06/03/2022,neoj
gow05,20/10/2022,20/12/2022,uxuy
spider08,11/07/2022,04/08/2022,ymhi
gow05,16/03/2022,03/04/2022,ggns
battlefield31,31/12/2022,17/01/2023,qcuv
gow05,12/09/2022,25/10/2022,ooxo
spider08,18/04/2022,,phyx
gow05,10/05/2022,,jdkp
sims433,01/11/2022,02/11/2022,wyiu
sims433,13/01/2023,17/01/2022,biey
sims433,25/10/2023,19/11/2023,rjao
spider07,21/02/2022,08/03/2022,bsqb
sims434,03/02/2022,18/02/2022,urjh
sims434,03/09/2022,22/06/2022,utpv
sims434,13/07/2022,10/08/2022,uluz
battlefield31,30/08/2022,23/09/2022,esrt
battlefield31,16/01/2023,12/02/2023,xlbr
minecraft08,26/05/2022,,ijkl
battlefield31,12/03/2022,13/03/2022,kyxx
cod02,29/06/2022,05/07/2022,apca
fifa03,12/08/2022,03/09/2022,xxhf
fortnite21,29/05/2022,09/06/2022,pgvy
fortnite21,01/12/2022,,szct
fifa03,01/06/2022,,zrwk
minecraft09,05/07/2022,,erxs
cod02,19/02/2022,,glot
minecraft24,23/01/2022,07/02/2022,bdtd
battlefield31,23/01/2022,09/02/2022,qrkv
battlefield32,24/11/2022,01/12/2022,fkst
battlefield32,12/10/2022,24/10/2022,ynnd
spider07,30/05/2022,15/10/2022,abcd
spider07,19/01/2022,,lpwo
fifa02,16/11/2022,,efgh
tlo04,17/11/2022,,mnop
minecraft23,18/11/2022,,abcd
minecraft24,18/11/2022,,mnop
